%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                            %%
%%                                                                                                                                           %%
%%                                                                                                                           oooooooo        %%
%%         ooooooooooo                                                                                                          ooooooo      %%
%%                                                                               ooooooooooooooo                                  oooooooo   %%
%%                                                                                 $   ooooooooooooooo                                       %%
%%                       %%%%%%%%%%%%%                                            oooooooooooooo   $               $                         %%
%%        $              %%%%%%%%%%%%%      o                                       $  ooooooooooooooo               %%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       %%%%%%%%%%%%%     o o                                    oooooooooooooo $                   %%     o           o    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    o o o                                      $ ooooooooooooooo               %%    o o         o o   %%
%%                                       ooooooo                                                                     %%   o o o       o o o  %%
%%                                                                                                                   %%  ooooooo     ooooooo %%
%%                                                                                                                                           %%
%%                                                                                                                                           %%
%%                                                                                                                                           %%
%%                                                                                                                                           %%
%%                                                     ooooooooooooooooooooooooooooooo                                                       %%
%%                                                     o                             o                                                       %%
%%%%%%%%%%|     oooooooooooo                           o     %%%%%%%%%%%%%%%%%%      o           ooooooooooooooooooooooooo                   %%
%%                                                     o     %%%%%%%%%%%%%%%%%%      o                                                       %%
%%               %%%%%%%%%%                            o     %%%%%%%%%%%%%%%%%%      o                                                       %%
%%                                                     o                             o                                                       %%
%%                                                     ooooooooooooooooooooooooooooooo                                                       %%
%%          |%|                                                                                                                %%%%%%%%%%%%%%%%
%%          |%|                                                                 |%|                                            %%            %%
%%          |%|                                                                 |%|                                            %%            %%
%%          |%|                                                                 |%|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%          |%|                                                                 |%|                                                          %%
%%                                                                              |%|                                oooooooooooooooooo        %%
%%                                        o                                     |%|                                o                o        %%
%%%%%%%%%%%%%%                           o o                                                                       o                o        %%
%%          %%          ooo             o o o                                                                      o       $        o        %%
%%          %%          o|o            ooooooo                                                                     o                o        %%
%%          %%          o%o                                                                                        o                o        %%
%%                      o%o                                                                                        oooooooooooooooooo        %%
%%                      o%o                                                                                                                  %%
%%                      o%o                           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
